\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bechhofer2013linked}
\citation{biasini2021fullbrain}
\citation{GargiuloGTZ21}
\citation{BaglioniMMABB21}
\citation{ZanichelliETTC21}
\citation{AvanziCCG021}
\citation{SpadiSD21}
\citation{IrreraS21}
\citation{LancioniMP0T21}
\citation{Ferrante0P21}
\citation{FanteN21}
\citation{HeilNH21}
\citation{MarinaiPRS21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Papers}{1}{section.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{ircdl_bib}
\bibcite{AvanziCCG021}{{1}{2021}{{Avanzi et~al\unhbox \voidb@x \hbox {.}}}{{Avanzi, Coniglio, Cisotto, Giordani, and Ferro}}}
\bibcite{BaglioniMMABB21}{{2}{2021}{{Baglioni et~al\unhbox \voidb@x \hbox {.}}}{{Baglioni, Mannocci, Manghi, Atzori, Bardi, and Bruzzo}}}
\bibcite{bechhofer2013linked}{{3}{2013}{{Bechhofer et~al\unhbox \voidb@x \hbox {.}}}{{Bechhofer, Buchan, De~Roure, Missier, Ainsworth, Bhagat, Couch, Cruickshank, Delderfield, Dunlop, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{biasini2021fullbrain}{{4}{2021}{{Biasini et~al\unhbox \voidb@x \hbox {.}}}{{Biasini, Carmignani, Ferro, Filianos, Maistro, and Nunzio}}}
\bibcite{FanteN21}{{5}{2021}{{Fante and di~Nunzio}}{{Fante and di~Nunzio}}}
\bibcite{Ferrante0P21}{{6}{2021}{{Ferrante et~al\unhbox \voidb@x \hbox {.}}}{{Ferrante, Ferro, and Piazzon}}}
\bibcite{GargiuloGTZ21}{{7}{2021}{{Gargiulo et~al\unhbox \voidb@x \hbox {.}}}{{Gargiulo, Galimberti, Tammaro, and Zane}}}
\bibcite{HeilNH21}{{8}{2021}{{Heil et~al\unhbox \voidb@x \hbox {.}}}{{Heil, Nauwerck, and Hast}}}
\bibcite{IrreraS21}{{9}{2021}{{Irrera and Silvello}}{{Irrera and Silvello}}}
\bibcite{LancioniMP0T21}{{10}{2021}{{Lancioni et~al\unhbox \voidb@x \hbox {.}}}{{Lancioni, Mohamed, Portelli, Serra, and Tasso}}}
\bibcite{MarinaiPRS21}{{11}{2021}{{Marinai et~al\unhbox \voidb@x \hbox {.}}}{{Marinai, Pomaro, Raffaelli, and Scandiffio}}}
\bibcite{SpadiSD21}{{12}{2021}{{Spadi et~al\unhbox \voidb@x \hbox {.}}}{{Spadi, Spinelli, and Degl'Innocenti}}}
\bibcite{ZanichelliETTC21}{{13}{2021}{{Zanichelli et~al\unhbox \voidb@x \hbox {.}}}{{Zanichelli, Encheva, Thabet, Tammaro, and Conti}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Panel}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
