This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dennisdosso/Dropbox/paper di Dennis/IN CORSO/IRCDL_Overview/.texpadtmp/main.aux
The style file: ../ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../ircdl_bib.bib
Repeated entry---line 36 of file ../ircdl_bib.bib
 : @article{biasini2021fullbrain
 :                              ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in AlmeidaFM21
Warning--empty address in AvanziCCG021
Warning--empty address in BaglioniMMABB21
Warning--empty address in BernasconiBCCGL21
Warning--empty address in BernasconiCM21
Warning--empty address in biasini2021fullbrain
Warning--empty address in DossoS21
Warning--empty address in FanteN21
Warning--empty address in Ferilli21
Warning--empty address in Ferrante0P21
Warning--empty address in GargiuloGTZ21
Warning--empty address in HeilNH21
Warning--empty address in IrreraS21
Warning--empty address in LancioniMP0T21
Warning--empty address in MarinaiPRS21
Warning--empty address in SpadiSD21
Warning--empty address in Svarre21
Warning--empty address in ZanichelliETTC21
You've used 19 entries,
            5959 wiz_defined-function locations,
            1449 strings with 18808 characters,
and the built_in function-call counts, 26091 in all, are:
= -- 2771
> -- 1057
< -- 0
+ -- 356
- -- 352
* -- 2054
:= -- 2659
add.period$ -- 95
call.type$ -- 19
change.case$ -- 155
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 2379
empty$ -- 1667
format.name$ -- 419
if$ -- 6023
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 94
newline$ -- 246
num.names$ -- 151
pop$ -- 921
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 1974
swap$ -- 265
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 18
while$ -- 153
width$ -- 0
write$ -- 452
(There was 1 error message)
